server.port=8090
spring.application.name=game-service
okta.oauth2.issuer=https://dev-934691.okta.com/oauth2/default
okta.oauth2.client-id=0oaoponge6xePLzpm4x6
okta.oauth2.client-secret=aUo0vRGfBz5ade8eQNqdRFUCxVDo_s3YJZ9vdkUm
