spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-934691.okta.com/oauth2/default
okta.oauth2.client-id=0oaoponge6xePLzpm4x6
okta.oauth2.client-secret=aUo0vRGfBz5ade8eQNqdRFUCxVDo_s3YJZ9vdkUm
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/games
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
